<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Conduit" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/conduit_green</item>
        <item name="colorPrimaryVariant">@color/conduit_green_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/conduit_grey</item>
        <item name="colorSecondaryVariant">@color/conduit_grey_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/conduit_green_transparent</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Conduit.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Conduit.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Conduit.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>