<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:hint="URL of profile image"
            android:id="@+id/imageEditText"
            android:inputType="textUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:hint="username"
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:hint="Short bio"
            android:lines="5"
            android:gravity="top"
            android:id="@+id/bioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:hint="Email ID"
            android:id="@+id/emailEditText"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:hint="Password"
            android:id="@+id/passwordEditText"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_gravity="center"
            android:text="Update Settings"
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>